.photo-grid__items {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    /* width: 100%; */
}

@media screen and (max-width: 1140px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 900px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 740px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}