.place {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
     "title url"
     "image text";
    gap: 48px 40px;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 740px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "url"
        "image"
        "text";
        gap: 33px;
        justify-items: center;
    }
}